@import (reference) "modules.less";

@font-face {
	font-family: "DejaVu Sans ExtraLight";
	src: local("DejaVu Sans ExtraLight"),
		url("/fonts/DejaVuSans-ExtraLight.ttf");
}

@blue: #2162C3;

html {
	font-family: "DejaVu Sans ExtraLight", Arial, sans-serif;
	background: linear-gradient(white, @blue) no-repeat center center fixed;
}

a, a:visited {
	color: @blue;
}

.splashContainer {
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;

	overflow: hidden;

	// TODO: background

	.splash {
		@splashWidth: 37em;
		@splashHeight: 10em;

		position: absolute;
		margin: auto;
		top: 0.5 * @splashHeight;
		bottom: 0;
		left: 0;
		right: 0;
		width: @splashWidth;
		height: 10.8em;

		padding: 0.4em;
		border-radius: 0.8em;

		background: white;

		#mugshot {
			float: left;
			height: @splashHeight;

			border-radius: 0.5em;
			margin-right: 0.5em;
		}

		#title {
			margin-top: 0;
			margin-bottom: 0.1em;
			font-size: 4em;
		}

		nav { .horizontalMenu; }

		@media (max-width: @splashWidth) {
			// Centre-align elements, with #mugshot on its own row
			width: auto;
			height: auto;

			text-align: center;

			#mugshot { float: none; }
		}
	}
}

#tinyFooter {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;

	margin-bottom: 0.2em;

	text-align: center;
	font-size: small;

	color: white;
}
