.horizontalMenu {
	& > ul {
		margin: 0;
		padding: 0;

		list-style: none;

		&::before {
			content: "»";
		}

		& > li {
			display: inline-block;

			& > a {
				display: block;
				padding: 0.5em;

				text-decoration: none;

				&:hover {
					background-color: #EEE;
				}
			}
		}
	}
}
